<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_contactlist_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_contactlist_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tool:src="@drawable/img_default_profile"/>

    <TextView
        android:id="@+id/tv_contactlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_contactlist_profile"
        android:text="이름"/>

    <TextView
        android:id="@+id/tv_contactlist_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_contactlist_name"
        app:layout_constraintStart_toEndOf="@+id/iv_contactlist_profile"
        android:text="어제 빌려간 돈 안주는 사람"/>

    <ImageView
        android:id="@+id/iv_contactlist_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_main_empty_favorite"/>

</androidx.constraintlayout.widget.ConstraintLayout>